<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body bgcolor="blue" align="center" text="white">
    <h1>
      <big
        ><big
          ><big><big>MANDATE</big></big></big
        ></big
      >
    </h1>
    To plan the <small><strike> <sup> development of</sup></strike></u></small><br> technical education, to
    establish  <br><br><strike>value-based</strike> <br> and need-based education and training
  </body>
</html>
